
local lib = {}

local circTime = 0.5

local Circ = Instance.new("ImageLabel")
Circ.Name = "Circle"
Circ.Parent = nil
Circ.BackgroundTransparency = 1
Circ.ZIndex = 10
Circ.Image = "rbxassetid://266543268"
Circ.ImageColor3 = Color3.fromRGB(26, 176, 109)
Circ.BorderSizePixel = 1
Circ.ImageTransparency = 0.85

local Mouse = game.Players.LocalPlayer:GetMouse()

function CircleClick(Button, X, Y)
    spawn(function()
            Button.ClipsDescendants = true
            
            local Circle2 = Circ:Clone()
                Circle2.Parent = Button
                local NewX = X - Circle2.AbsolutePosition.X
                local NewY = Y - Circle2.AbsolutePosition.Y
                Circle2.Position = UDim2.new(0, NewX, 0, NewY)
            
            local Size = 0
                if Button.AbsoluteSize.X > Button.AbsoluteSize.Y then
                    Size = Button.AbsoluteSize.X*1.5
                elseif Button.AbsoluteSize.X < Button.AbsoluteSize.Y then
                    Size = Button.AbsoluteSize.Y*1.5
                elseif Button.AbsoluteSize.X == Button.AbsoluteSize.Y then																																																																														print("This place uses a model by Come0n.") --please do not remove!
                    Size = Button.AbsoluteSize.X*1.5
                end
            
                local Time = 0.5
			    Circle2:TweenSizeAndPosition(UDim2.new(0, Size, 0, Size), UDim2.new(0.5, -Size/2, 0.5, -Size/2), "Out", "Quad", Time, false, nil)
                for i=1,10 do
                    Circle2.ImageTransparency = Circle2.ImageTransparency + 0.01
                    wait(Time/10)
                end
            Circle2:Destroy()
    end)
end


function lib:CreateWindow(name,name2)
    if game.CoreGui:FindFirstChild("UI") ~= nil then
        game.CoreGui:FindFirstChild("UI"):Destroy()
    end

    local UI = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Tabs = Instance.new("ImageLabel")
    local Text = Instance.new("ImageLabel")
    local Header = Instance.new("TextLabel")
    local SubHeader = Instance.new("TextLabel")
    local UIListLayout = Instance.new("UIListLayout")
    local Items = Instance.new("Frame")

    UI.Name = "UI"
    UI.Parent = game:GetService("CoreGui")
    UI.ResetOnSpawn = false

    Main.Name = "Main"
    Main.Parent = UI
    Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Main.BackgroundTransparency = 1.000
    Main.Position = UDim2.new(0.290798962, 0, 0.258295119, 0)
    Main.Selectable = true
    Main.Size = UDim2.new(0, 500, 0, 300)
    Main.Image = "rbxassetid://3570695787"
    Main.ImageColor3 = Color3.fromRGB(19, 21, 25)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(100, 100, 100, 100)
    Main.SliceScale = 0.120

    Tabs.Name = "Tabs"
    Tabs.Parent = Main
    Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Tabs.BackgroundTransparency = 1.000
    Tabs.Size = UDim2.new(0.335999995, 0, 1, 0)
    Tabs.Image = "rbxassetid://3570695787"
    Tabs.ImageColor3 = Color3.fromRGB(30, 32, 36)
    Tabs.ScaleType = Enum.ScaleType.Slice
    Tabs.SliceCenter = Rect.new(100, 100, 100, 100)
    Tabs.SliceScale = 0.120

    Text.Name = "Text"
    Text.Parent = Tabs
    Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Text.BackgroundTransparency = 1.000
    Text.Position = UDim2.new(0.588571429, 0, 0.400000006, 0)
    Text.Size = UDim2.new(0.94, 0,-0.016, 50)
    Text.Image = "rbxassetid://3570695787"
    Text.ImageColor3 = Color3.fromRGB(30, 31, 36)
    Text.ScaleType = Enum.ScaleType.Slice
    Text.SliceCenter = Rect.new(100, 100, 100, 100)
    Text.SliceScale = 0.120

    Header.Name = name.."Header"
    Header.Parent = Text
    Header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Header.BackgroundTransparency = 1.000
    Header.BorderColor3 = Color3.fromRGB(27, 42, 53)
    Header.Position = UDim2.new(0.0475484803, 0, 0.117272675, 0)
    Header.Size = UDim2.new(1.02428567, -20, 0, 20)
    Header.ZIndex = 5
    Header.Font = Enum.Font.Merriweather
    Header.Text = name
    Header.TextColor3 = Color3.fromRGB(244, 244, 244)
    Header.TextSize = 23.000
    Header.TextWrapped = true

    SubHeader.Name = name2.."SubHeader"
    SubHeader.Parent = Text
    SubHeader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    SubHeader.BackgroundTransparency = 1.000
    SubHeader.BorderColor3 = Color3.fromRGB(27, 42, 53)
    SubHeader.Position = UDim2.new(0, 0, 0, 27)
    SubHeader.Size = UDim2.new(1.11428571, -20, 0, 20)
    SubHeader.ZIndex = 5
    SubHeader.Font = Enum.Font.Merriweather
    SubHeader.Text = name2
    SubHeader.TextColor3 = Color3.fromRGB(195, 195, 195)
    SubHeader.TextSize = 20.000
    SubHeader.TextWrapped = true

    UIListLayout.Parent = Tabs
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0,5)

    local UIPadding = Instance.new("UIPadding")

    UIPadding.Parent = Tabs
    UIPadding.PaddingLeft = UDim.new(0, 10)

    Items.Parent = Main
    Items.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Items.BackgroundTransparency = 2.000
    Items.Position = UDim2.new(0.349999994, 0, 0, 0)
    Items.Size = UDim2.new(0, 325, 0, 299)

    -- Scripts:

    local function YHPSSO_fake_script() -- Main.LocalScript 
        local script = Instance.new('LocalScript', Main)

        local UserInputService = game:GetService("UserInputService")
        
        local gui = script.Parent
        
        local dragging
        local dragInput
        local dragStart
        local startPos
        
        local function update(input)
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
        
        gui.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = gui.Position
        
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        gui.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                update(input)
            end
        end)
    end
    coroutine.wrap(YHPSSO_fake_script)()


    local library = {}

    function library:CreateTab(text)
        local TabB = Instance.new("TextButton")
        local TabRoundify = Instance.new("ImageLabel")
        local Frame = Instance.new("ScrollingFrame")
        local UIListLayout2 = Instance.new("UIListLayout")

        Frame.Name = "Frame"
        Frame.Parent = Items
        Frame.Active = true
        Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Frame.BackgroundTransparency = 1.000
        Frame.BorderSizePixel = 0
        Frame.Position = UDim2.new(0.0153846154, 0, 0.0172575377, 0)
        Frame.Size = UDim2.new(0, 314, 0, 294)
        Frame.ScrollBarThickness = 3
        Frame.Visible = true
        
        TabB.Name = "TabB"
        TabB.Parent = Tabs
        TabB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TabB.BackgroundTransparency = 1.000
        TabB.BorderColor3 = Color3.fromRGB(27, 42, 53)
        TabB.Position = UDim2.new(0, 0, 0, 47)
        TabB.Size = UDim2.new(0, 150,0, 29)
        TabB.ZIndex = 3
        TabB.Font = Enum.Font.Merriweather
        TabB.Text = text
        TabB.TextColor3 = Color3.fromRGB(211, 211, 211)
        TabB.TextSize = 20.000
        TabB.TextWrapped = true
        TabB.MouseButton1Click:connect(function()
            for i ,v in pairs (Items:GetChildren()) do
                v.Visible = false
                for i ,v in pairs(Tabs:GetChildren()) do
                    if v.ClassName == "TextButton" then
                        if v.TextColor3 == Color3.fromRGB(211, 211, 211) then
                            game:GetService("TweenService"):Create(v, TweenInfo.new(0.5),{TextColor3 = Color3.fromRGB(144, 144, 144)}):Play()
                            wait()
                        end
                    end
                end
            end
            game:GetService("TweenService"):Create(TabB, TweenInfo.new(0.5),{TextColor3 = Color3.fromRGB(211, 211, 211)}):Play()
            Frame.Visible = true
       end)
      
        TabRoundify.Name = "Tab Roundify"
        TabRoundify.Parent = TabB
        TabRoundify.Active = true
        TabRoundify.AnchorPoint = Vector2.new(0.5, 0.5)
        TabRoundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TabRoundify.BackgroundTransparency = 1.000
        TabRoundify.Position = UDim2.new(0.5, 0, 0.5, 0)
        TabRoundify.Selectable = true
        TabRoundify.Size = UDim2.new(1, 0, 1, 0)
        TabRoundify.Image = "rbxassetid://3570695787"
        TabRoundify.ImageColor3 = Color3.fromRGB(20, 22, 26)
        TabRoundify.ScaleType = Enum.ScaleType.Slice
        TabRoundify.SliceCenter = Rect.new(100, 100, 100, 100)
        TabRoundify.SliceScale = 0.120

        UIListLayout2.Parent = Frame
        UIListLayout2.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout2.Padding = UDim.new(0, 5)

    
        Frame.ChildAdded:Connect(function()
            wait()
            Frame.CanvasSize = Udim2.new(0,0,0,UIListLayout2.AbsoluteContentSize.Y)
        end)
        
        Frame.ChildRemoved:Connect(function()
            wait()
            Frame.CanvasSize = Udim2.new(0,0,0,UIListLayout2.AbsoluteContentSize.Y)
        end)
    end
    return library

        function library:CreateSection(text)

            local Section = Instance.new("ImageLabel")
            local TextLabel = Instance.new("TextLabel")

            Section.Name = "Section"
            Section.Parent = Frame
            Section.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Section.BackgroundTransparency = 1.000
            Section.Size = UDim2.new(0, 306, 0, 40)
            Section.Image = "rbxassetid://3570695787"
            Section.ImageColor3 = Color3.fromRGB(30, 32, 36)
            Section.ScaleType = Enum.ScaleType.Slice
            Section.SliceCenter = Rect.new(100, 100, 100, 100)
            Section.SliceScale = 0.120

            TextLabel.Parent = Section
            TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            TextLabel.BackgroundTransparency = 1.000
            TextLabel.Position = UDim2.new(0.0490196086, 0, 0, 0)
            TextLabel.Size = UDim2.new(0, 275, 0, 40)
            TextLabel.Font = Enum.Font.Merriweather
            TextLabel.Text = "~" .. text.. "~"
            TextLabel.TextColor3 = Color3.fromRGB(192, 192, 192)
            TextLabel.TextSize = 25.000
            end
            return library
                

            function library:CreateButton(text,callback)
                callback = callback or function() end
                
                local Button = Instance.new("TextButton")
                local ButtonOutline = Instance.new("ImageLabel")
                local Circle = Instance.new("ImageLabel")

                Button.Name = "Button"
                Button.Parent = Frame
                Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                Button.BackgroundTransparency = 1.000
                Button.BorderSizePixel = 0
                Button.Position = UDim2.new(0.00326797389, 0, 0.0367225632, 0)
                Button.Size = UDim2.new(0, 304, 0, 38)
                Button.ZIndex = 3
                Button.Font = Enum.Font.Merriweather
                Button.TextColor3 = Color3.fromRGB(192, 192, 192)
                Button.TextSize = 20.000

                Button.MouseButton1Click:Connect(function()
                    CircleClick(Button,Mouse.X,Mouse.Y)
                    pcall(callback)
                end)

                ButtonOutline.Name = "ButtonOutline"
                ButtonOutline.Parent = Button
                ButtonOutline.Active = true
                ButtonOutline.AnchorPoint = Vector2.new(0.5, 0.5)
                ButtonOutline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                ButtonOutline.BackgroundTransparency = 1.000
                ButtonOutline.Position = UDim2.new(0.5, 0, 0.5, 0)
                ButtonOutline.Selectable = true
                ButtonOutline.Size = UDim2.new(0, 306, 0, 40)
                ButtonOutline.Image = "rbxassetid://3570695787"
                ButtonOutline.ImageColor3 = Color3.fromRGB(30, 32, 36)
                ButtonOutline.ScaleType = Enum.ScaleType.Slice
                ButtonOutline.SliceCenter = Rect.new(100, 100, 100, 100)
                ButtonOutline.SliceScale = 0.120
                end
                return library

                function library:CreateToggle(name, callback)
                    callback = callback or function() end

                    local ToggleBack = Instance.new("ImageLabel")
                    local ToggleB = Instance.new("ImageLabel")
                    local Circle = Instance.new("ImageLabel")
                    local CircleB = Instance.new("TextButton")
                    local CircleBR = Instance.new("ImageLabel")
                    local TextLabel = Instance.new("TextLabel")

                    ToggleBack.Name = "ToggleBack"
                    ToggleBack.Parent = Frame
                    ToggleBack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    ToggleBack.BackgroundTransparency = 1.000
                    ToggleBack.Size = UDim2.new(0, 306, 0, 40)
                    ToggleBack.Image = "rbxassetid://3570695787"
                    ToggleBack.ImageColor3 = Color3.fromRGB(30, 32, 36)
                    ToggleBack.ScaleType = Enum.ScaleType.Slice
                    ToggleBack.SliceCenter = Rect.new(100, 100, 100, 100)
                    ToggleBack.SliceScale = 0.120
                    

                    ToggleB.Name = "ToggleB"
                    ToggleB.Parent = ToggleBack
                    ToggleB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    ToggleB.BackgroundTransparency = 1.000
                    ToggleB.Position = UDim2.new(0, 216, 0, 7)
                    ToggleB.Size = UDim2.new(0, 64, 0, 25)
                    ToggleB.Image = "rbxassetid://3570695787"
                    ToggleB.ImageColor3 = Color3.fromRGB(176, 176, 176)
                    ToggleB.ScaleType = Enum.ScaleType.Slice
                    ToggleB.SliceCenter = Rect.new(100, 100, 100, 100)
                    ToggleB.SliceScale = 0.120

                    Circle.Name = "Circle"
                    Circle.Parent = ToggleB
                    Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    Circle.BackgroundTransparency = 1.000
                    Circle.Position = UDim2.new(0.0659999996, 0, 0.0416668728, 0)
                    Circle.Size = UDim2.new(0, 22, 0, 22)
                    Circle.Image = "rbxassetid://3570695787"
                    Circle.ScaleType = Enum.ScaleType.Slice
                    Circle.SliceCenter = Rect.new(100, 100, 100, 100)
                    Circle.SliceScale = 0.120

                    CircleB.Name = "CircleB"
                    CircleB.Parent = Circle
                    CircleB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    CircleB.BackgroundTransparency = 1.000
                    CircleB.BorderSizePixel = 0
                    CircleB.Position = UDim2.new(0.0659999996, 0, 0.0419999994, 0)
                    CircleB.Size = UDim2.new(0, 22, 0, 22)
                    CircleB.Font = Enum.Font.SourceSans
                    CircleB.Text = ""
                    CircleB.TextColor3 = Color3.fromRGB(0, 0, 0)
                    CircleB.TextSize = 14.000

                    CircleB.MouseButton1Click:Connect(function()
                        if _G.toggled == false then
                            pcall(callback)
                        end
                    end)

                    CircleBR.Name = "CircleBR"
                    CircleBR.Parent = CircleB
                    CircleBR.Active = true
                    CircleBR.AnchorPoint = Vector2.new(0.5, 0.5)
                    CircleBR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    CircleBR.BackgroundTransparency = 1.000
                    CircleBR.Position = UDim2.new(0.445887446, 0, 0.454545468, 0)
                    CircleBR.Selectable = true
                    CircleBR.Size = UDim2.new(1, 0, 1, 0)
                    CircleBR.Image = "rbxassetid://3570695787"
                    CircleBR.ScaleType = Enum.ScaleType.Slice
                    CircleBR.SliceCenter = Rect.new(100, 100, 100, 100)
                    CircleBR.SliceScale = 0.120

                    TextLabel.Parent = ToggleBack
                    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    TextLabel.BackgroundTransparency = 1.000
                    TextLabel.Position = UDim2.new(0.0490196086, 0, 0, 0)
                    TextLabel.Size = UDim2.new(0, 205, 0, 40)
                    TextLabel.Font = Enum.Font.Merriweather
                    TextLabel.Text = name
                    TextLabel.TextColor3 = Color3.fromRGB(192, 192, 192)
                    TextLabel.TextSize = 20.000

                    -- Scripts:

                    local function QVQZICO_fake_script() -- CircleB.LocalScript 
                        local script = Instance.new('LocalScript', CircleB)

                        local TS = game:GetService("TweenService")
                        local Circle = script.Parent.Parent
                        _G.toggled = false

                        local debounce = false
                        local ToggleB = Circle.Parent
                        
                        CircleB.MouseButton1Click:Connect(function()
                            if _G.toggled == false then
                                debounce = true
                                TS:Create(Circle, TweenInfo.new(0.25), {Position = UDim2.new(0.6, 0,0.042, 0)}):Play()
                                TS:Create(ToggleB,TweenInfo.new(0.25),{ImageColor3 = Color3.fromRGB(26, 176, 109)}):Play()
                                wait(0.25)
                                debounce = false
                                _G.toggled = true
                            elseif _G.toggled then
                                debounce = false
                                TS:Create(Circle, TweenInfo.new(0.25), {Position = UDim2.new(0.066, 0,0.042, 0)}):Play()
                                TS:Create(ToggleB,TweenInfo.new(0.25),{ImageColor3 = Color3.fromRGB(176, 176, 176)}):Play()
                                wait(0.25)
                                debounce = true
                                _G.toggled = false
                            end
                        end)
                        
                    end
                    coroutine.wrap(QVQZICO_fake_script)()
                    end
                    return library

                    function library:CreateSlider(min,max,text,callback)
                        text = text or "Slider"

                        local SliderBack = Instance.new("ImageLabel")
                        local SliderName = Instance.new("TextLabel")
                        local SliderBtn = Instance.new("TextButton")
                        local SliderBtn_Roundify_12px = Instance.new("ImageLabel")
                        local SliderInner = Instance.new("Frame")
                        local UICorner = Instance.new("UICorner")
                        local SliderCurrent = Instance.new("TextLabel")

                        SliderBack.Name = "SliderBack"
                        SliderBack.Parent = Frame
                        SliderBack.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                        SliderBack.BackgroundTransparency = 1.000
                        SliderBack.Size = UDim2.new(0, 306, 0, 40)
                        SliderBack.Image = "rbxassetid://3570695787"
                        SliderBack.ImageColor3 = Color3.fromRGB(30, 32, 36)
                        SliderBack.ScaleType = Enum.ScaleType.Slice
                        SliderBack.SliceCenter = Rect.new(100, 100, 100, 100)
                        SliderBack.SliceScale = 0.120

                        SliderName.Name = "SliderName"
                        SliderName.Parent = SliderBack
                        SliderName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                        SliderName.BackgroundTransparency = 1.000
                        SliderName.Position = UDim2.new(0.00326797366, 0, 0, 0)
                        SliderName.Size = UDim2.new(0, 242, 0, 19)
                        SliderName.Font = Enum.Font.Merriweather
                        SliderName.Text = text
                        SliderName.TextColor3 = Color3.fromRGB(192, 192, 192)
                        SliderName.TextSize = 20.000
                        SliderName.TextWrapped = true

                        SliderBtn.Name = "SliderBtn"
                        SliderBtn.Parent = SliderBack
                        SliderBtn.BackgroundColor3 = Color3.fromRGB(16, 98, 162)
                        SliderBtn.BackgroundTransparency = 1.000
                        SliderBtn.BorderSizePixel = 0
                        SliderBtn.Position = UDim2.new(0.0555555522, 0, 0.475000024, 0)
                        SliderBtn.Size = UDim2.new(0, 276, 0, 15)
                        SliderBtn.Font = Enum.Font.SourceSans
                        SliderBtn.Text = ""
                        SliderBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
                        SliderBtn.TextSize = 14.000

                        SliderBtn_Roundify_12px.Name = "SliderBtn_Roundify_12px"
                        SliderBtn_Roundify_12px.Parent = SliderBtn
                        SliderBtn_Roundify_12px.Active = true
                        SliderBtn_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
                        SliderBtn_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                        SliderBtn_Roundify_12px.BackgroundTransparency = 1.000
                        SliderBtn_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
                        SliderBtn_Roundify_12px.Selectable = true
                        SliderBtn_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
                        SliderBtn_Roundify_12px.Image = "rbxassetid://3570695787"
                        SliderBtn_Roundify_12px.ImageColor3 = Color3.fromRGB(21, 148, 91)
                        SliderBtn_Roundify_12px.ScaleType = Enum.ScaleType.Slice
                        SliderBtn_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
                        SliderBtn_Roundify_12px.SliceScale = 0.120

                        SliderInner.Name = "SliderInner"
                        SliderInner.Parent = SliderBtn_Roundify_12px
                        SliderInner.BackgroundColor3 = Color3.fromRGB(26, 176, 109)
                        SliderInner.BorderColor3 = Color3.fromRGB(26, 176, 109)
                        SliderInner.Size = UDim2.new(0, 54, 0, 15)

                        UICorner.Parent = SliderInner

                        SliderCurrent.Name = "SliderCurrent"
                        SliderCurrent.Parent = SliderBack
                        SliderCurrent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                        SliderCurrent.BackgroundTransparency = 1.000
                        SliderCurrent.Position = UDim2.new(0.761437893, 0, 0, 0)
                        SliderCurrent.Size = UDim2.new(0, 73, 0, 19)
                        SliderCurrent.Font = Enum.Font.Merriweather
                        SliderCurrent.Text = "25"
                        SliderCurrent.TextColor3 = Color3.fromRGB(192, 192, 192)
                        SliderCurrent.TextSize = 20.000
                        SliderCurrent.TextWrapped = true

                        -- Scripts:

                        local function QUKN_fake_script() -- SliderBtn.LocalScript 
                            local script = Instance.new('LocalScript', SliderBtn)
            
                            -----Variables-----
                            local mouse = game.Players.LocalPlayer:GetMouse()
                            local uis = game:GetService("UserInputService")
                            local btn = script.Parent
                            local Value;
                            local frame = SliderInner
                            local t = SliderCurrent

                            min = min or 0
                            max = max or 100
        
                            callback = callback or function() end
                            
                            SliderBtn.MouseButton1Down:Connect(function()
                                Value = math.floor((((tonumber(max) - tonumber(min)) / 276) * frame .AbsoluteSize.X) + tonumber(min)) or 0
                                pcall(function()
                                    callback(Value)
                                end)
                                frame.Size = UDim2.new(0, math.clamp(mouse.X - frame.AbsolutePosition.X, 0, 276), 0, 15)
                                moveconnection = mouse.Move:Connect(function()
                                    t.Text = Value
                                    Value = math.floor((((tonumber(max) - tonumber(min)) / 276) * frame.AbsoluteSize.X) + tonumber(min))
                                    pcall(function()
                                        callback(Value)
                                    end)
                                    frame:TweenSize(UDim2.new(0, math.clamp(mouse.X - frame.AbsolutePosition.X, 0, 276), 0, 15),nil,nil,0.01)
                                end)
                                releaseconnection = uis.InputEnded:Connect(function(Mouse)
                                    if Mouse.UserInputType == Enum.UserInputType.MouseButton1 then
                                        Value = math.floor((((tonumber(max) - tonumber(min)) / 276) * frame.AbsoluteSize.X) + tonumber(min))
                                        pcall(function()
                                            callback(Value)
                                        end)
                                        frame:TweenSize(UDim2.new(0, math.clamp(mouse.X - frame.AbsolutePosition.X, 0, 276), 0, 15),nil,nil,0.01)
                                        moveconnection:Disconnect()
                                        releaseconnection:Disconnect()
                                    end
                                end)
                            end)
                        end
                        coroutine.wrap(QUKN_fake_script)()
                        
                        end
                    return library
                        function library:CreateTB(name,placeholder,callback)

                            callback = callback or function() end

                            name = name or "TextBox"

                            placeholder = placeholder or "Value"

                            local SmallTB = Instance.new("ImageLabel")
                            local TBLabel = Instance.new("TextLabel")
                            local TextBox = Instance.new("TextBox")

                            SmallTB.Name = "SmallTB"
                            SmallTB.Parent = Frame
                            SmallTB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                            SmallTB.BackgroundTransparency = 1.000
                            SmallTB.Size = UDim2.new(0, 306, 0, 40)
                            SmallTB.Image = "rbxassetid://3570695787"
                            SmallTB.ImageColor3 = Color3.fromRGB(30, 32, 36)
                            SmallTB.ScaleType = Enum.ScaleType.Slice
                            SmallTB.SliceCenter = Rect.new(100, 100, 100, 100)
                            SmallTB.SliceScale = 0.120

                            TBLabel.Name = "TBLabel"
                            TBLabel.Parent = SmallTB
                            TBLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                            TBLabel.BackgroundTransparency = 1.000
                            TBLabel.Position = UDim2.new(0.0490196086, 0, 0, 0)
                            TBLabel.Size = UDim2.new(0, 130, 0, 40)
                            TBLabel.Font = Enum.Font.Merriweather
                            TBLabel.Text = name
                            TBLabel.TextColor3 = Color3.fromRGB(192, 192, 192)
                            TBLabel.TextSize = 20.000

                            TextBox.Parent = SmallTB
                            TextBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
                            TextBox.BorderSizePixel = 0
                            TextBox.Position = UDim2.new(0.474836618, 0, 0.125, 0)
                            TextBox.Size = UDim2.new(0, 145, 0, 30)
                            TextBox.Font = Enum.Font.SciFi
                            TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
                            TextBox.PlaceholderText = placeholder
                            TextBox.Text = ""
                            TextBox.TextColor3 = Color3.fromRGB(178, 178, 178)
                            TextBox.TextSize = 20.000
                            TextBox.FocusLost:Connect(function()
                                pcall(function()
                                    callback(TextBox.Text)
                                end)
                            end)
                     end
                    return library
end
return lib
